<!DOCTYPE html>
<html>
  <head>
    <title>Simple chat</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.26.1/axios.min.js"></script>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body onload="getAllMessages()">
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      var socket = io();

      var messages = document.getElementById("messages");
      var form = document.getElementById("form");
      var input = document.getElementById("input");

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        if (input.value) {
          socket.emit("ontest", input.value);
          input.value = "";
        }
      });

      socket.on("emittest", function (msg) {
        var item = document.createElement("li");
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      function getAllMessages() {
        // api call
        let chatroomid = "625e7670f041f06c0c66aac7";
        let BASE_URL = "http://localhost:3030";
        let token =
          "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyNTkxNDQ5ZDhlMmY3MTQ2ZGQ3ZWI0ZiIsImlhdCI6MTY1MDAxNDg5OX0.-hvbO9qt-WE_O8F7dt4jM98VhYS_okdF9ea17baxVSM";

        let formData = new FormData();
        formData.append("chatroomid", chatroomid);

        axios
          .post(`${BASE_URL}/karigar/chat/getallmessage`, formData, {
            headers: {
              Authorization: `Bearer ${token}`,
            },
          })
          .then((data) => {
            // console.log(data.data.data, "data");
            if (data.data.totalcount == 0) {
              var item = document.createElement("li");
              item.textContent = "No message found";
              messages.appendChild(item);
              window.scrollTo(0, document.body.scrollHeight);
            } else {
              data.data.data.forEach((element) => {
                var item = document.createElement("li");
                item.textContent = element.message;
                messages.appendChild(item);
                window.scrollTo(0, document.body.scrollHeight);
              });
            }
          })
          .catch((err) => {
            console.log(err, "err");
          });
      }
    </script>
  </body>
</html>
